def menu():
    d_choise = input('Листать параграфы (Введите П)\n'  
          'Перейти на одну из внутренних статей (Введите С)\n'
          'Хотите закрыть программу?(Введите Д)')
    d=d_choise
    return d
if menu() == 'J':
    print(90)